// Add static labels based on node_type/status/risk. Safe fallback without APOC.
MATCH (n:OntologyNode {node_type: 'ActorRole'}) SET n:ActorRole;
MATCH (n:OntologyNode {node_type: 'ApprovalAction'}) SET n:ApprovalAction;
MATCH (n:OntologyNode {node_type: 'AuditRecord'}) SET n:AuditRecord;
MATCH (n:OntologyNode {node_type: 'BOEDocument'}) SET n:BOEDocument;
MATCH (n:OntologyNode {node_type: 'BillOfLadingDocument'}) SET n:BillOfLadingDocument;
MATCH (n:OntologyNode {node_type: 'BusinessRule'}) SET n:BusinessRule;
MATCH (n:OntologyNode {node_type: 'ChargeComponent'}) SET n:ChargeComponent;
MATCH (n:OntologyNode {node_type: 'CommercialInvoiceDocument'}) SET n:CommercialInvoiceDocument;
MATCH (n:OntologyNode {node_type: 'CommunicationEvent'}) SET n:CommunicationEvent;
MATCH (n:OntologyNode {node_type: 'CostGuardResult'}) SET n:CostGuardResult;
MATCH (n:OntologyNode {node_type: 'CostPolicy'}) SET n:CostPolicy;
MATCH (n:OntologyNode {node_type: 'CustomsEntry'}) SET n:CustomsEntry;
MATCH (n:OntologyNode {node_type: 'DeliveryOrderDocument'}) SET n:DeliveryOrderDocument;
MATCH (n:OntologyNode {node_type: 'Document'}) SET n:Document;
MATCH (n:OntologyNode {node_type: 'EvidenceAssertion'}) SET n:EvidenceAssertion;
MATCH (n:OntologyNode {node_type: 'InspectionEvent'}) SET n:InspectionEvent;
MATCH (n:OntologyNode {node_type: 'Invoice'}) SET n:Invoice;
MATCH (n:OntologyNode {node_type: 'InvoiceLine'}) SET n:InvoiceLine;
MATCH (n:OntologyNode {node_type: 'JourneyLeg'}) SET n:JourneyLeg;
MATCH (n:OntologyNode {node_type: 'JourneyStage'}) SET n:JourneyStage;
MATCH (n:OntologyNode {node_type: 'KPIObservation'}) SET n:KPIObservation;
MATCH (n:OntologyNode {node_type: 'LCTOperation'}) SET n:LCTOperation;
MATCH (n:OntologyNode {node_type: 'MarineOperation'}) SET n:MarineOperation;
MATCH (n:OntologyNode {node_type: 'MilestoneEvent'}) SET n:MilestoneEvent;
MATCH (n:OntologyNode {node_type: 'OffshoreStagingNode'}) SET n:OffshoreStagingNode;
MATCH (n:OntologyNode {node_type: 'OperationDataset'}) SET n:OperationDataset;
MATCH (n:OntologyNode {node_type: 'PackingListDocument'}) SET n:PackingListDocument;
MATCH (n:OntologyNode {node_type: 'Person'}) SET n:Person;
MATCH (n:OntologyNode {node_type: 'Port'}) SET n:Port;
MATCH (n:OntologyNode {node_type: 'RateRef'}) SET n:RateRef;
MATCH (n:OntologyNode {node_type: 'ReportArtifact'}) SET n:ReportArtifact;
MATCH (n:OntologyNode {node_type: 'ResourceRole'}) SET n:ResourceRole;
MATCH (n:OntologyNode {node_type: 'RoutingPattern'}) SET n:RoutingPattern;
MATCH (n:OntologyNode {node_type: 'ShipmentUnit'}) SET n:ShipmentUnit;
MATCH (n:OntologyNode {node_type: 'Site'}) SET n:Site;
MATCH (n:OntologyNode {node_type: 'SiteReceipt'}) SET n:SiteReceipt;
MATCH (n:OntologyNode {node_type: 'Standard'}) SET n:Standard;
MATCH (n:OntologyNode {node_type: 'TariffRef'}) SET n:TariffRef;
MATCH (n:OntologyNode {node_type: 'WarehouseHandlingProfile'}) SET n:WarehouseHandlingProfile;
MATCH (n:OntologyNode {node_type: 'WarehouseTask'}) SET n:WarehouseTask;
MATCH (n:OntologyNode {status: 'AMBER'}) SET n:StatusAMBER;
MATCH (n:OntologyNode {status: 'PASS'}) SET n:StatusPASS;
MATCH (n:OntologyNode) WHERE n.ai_ready = true SET n:AIReady;
MATCH (n:OntologyNode) WHERE n.needs_human_gate = true SET n:HumanGateRequired;
MATCH (n:OntologyNode) WHERE n.zero_candidate = true SET n:ZERO_CANDIDATE;
MATCH (n:OntologyNode) WHERE n.node_type IN ['ApprovalAction', 'BOEDocument', 'BillOfLadingDocument', 'ChargeComponent', 'CommercialInvoiceDocument', 'CostGuardResult', 'CostPolicy', 'CustomsEntry', 'DeliveryOrderDocument', 'Invoice', 'InvoiceLine', 'LCTOperation', 'MarineOperation', 'MilestoneEvent', 'OffshoreStagingNode', 'PackingListDocument', 'RateRef', 'TariffRef', 'WarehouseHandlingProfile', 'WarehouseTask'] SET n:DomainCritical;
